<!DOCTYPE html>
<html>

<head>
  <title>Home | AssBook</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/regular.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
  <script src="src/index.ts" type="module"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AssBook Lite</a>
      <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add-post.html">New post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">My profile</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="login.html" id="logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <!--Optional-->
    <nav class="navbar navbar-light bg-light justify-content-between mt-3">
      <form class="container-fluid">
          <input class="form-control" type="text" name="search" id="search" 
            placeholder="Search" aria-label="Search">
      </form>
    </nav>
        
    <div id="postContainer" class="mt-3">
      <!-- <div class="card mb-4 border-success shadow">
        <img class="card-img-top" src="./img/restaurant.jpg">
        <div class="card-body">
          <h5 class="card-title">Restaurant name</h5>
          <p class="card-text">This is the description.</p>
        </div>
        <div class="card-footer bg-transparent">
          <div class="row">
            <div class="col-auto avatar ps-1 pe-1">
              <img src="./img/avatar.png" class="rounded-circle">
            </div>
            <div class="col">
              <div class="name">Bad guy</div>
              <div><small class="text-muted">21/9/2019 15:52:45</small></div>
            </div>
            <div class="col-auto">
              <button class="btn btn-danger mr-3 h-100 delete">Delete</button>
            </div>
            <div class="col-auto pt-2">
              <i class="fa-regular fa-thumbs-up text-primary me-3"></i>
              <i class="fa-regular fa-thumbs-down text-danger"></i>
            </div>
          </div>
        </div>
      </div>  -->
    </div>
  </div>
</body>

</html>
