{
  "name": "assbook-client-solution",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prestart": "eslint src/*",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bingmaps": "^0.0.1",
    "@types/bootstrap": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "install": "^0.13.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.3.2",
    "sweetalert2": "^11.6.13"
  }
}
