.card-footer .avatar img {
  width: 50px;
  cursor: pointer;
}

#comments img {
  cursor: pointer;
}

.card-footer .name, #comments strong {
  color: #385898;
  font-weight: bold;
  cursor: pointer;
}

.card-footer .name:hover, #comments strong:hover {
  text-decoration: underline;
}

.card-footer .fa-thumbs-up, .card-footer .fa-thumbs-down {
  cursor: pointer;
  font-size: 1.5em;
}

.card.border-success {
  box-shadow: 0 .5rem 1rem rgba(0,80,0,.2) !important;
}

.card.border-danger {
  box-shadow: 0 .5rem 1rem rgba(140,0,0,.2) !important;
}

#comments li > img {
  width: 40px;
}

#errorMsg.hidden {
  opacity: 0;
}

#errorMSg {
  opacity: 1;
  transition: opacity .5s linear;
}

#map {
  height: 300px;
  width: 600px;
}

#profile div:has(#avatar) {
  position: relative;
  & > label {
    position: absolute;
    right: 0px;
    bottom: 0px;
  }
}
